<html>
<head>
<title>年度收入</title>
<style>
<!--
.datalist{
	border:1px solid #429fff;	/* 表格边框 */
	font-family:Arial;
	border-collapse:collapse;	/* 边框重叠 */
}
.datalist caption{
	padding-top:3px;
	padding-bottom:2px;
	font:bold 1.1em;
	background-color:#f0f7ff;
	border:1px solid #429fff;	/* 表格标题边框 */
}
.datalist th{
	border:1px solid #429fff;	/* 行、列名称边框 */
	background-color:#d2e8ff;
	font-weight:bold;
	padding-top:4px; padding-bottom:4px;
	padding-left:10px; padding-right:10px;
	text-align:center;
}
.datalist td{
	border:1px solid #429fff;	/* 单元格边框 */
	text-align:right;
	padding:4px;
}
-->
</style>
   </head>
<body> 
<table class="datalist">
	<caption>年度收入 2004 - 2007</caption>
	
	<tr>
		<th scope="row">拨款</th>
		<td>11,980</td>
		<th scope="row">拨款</th>
		<td>9,700</td>
	
	</tr>
	
	
    <tr>
		<th scope="row">拨款</th>
		<td colspan="3">11,980</td>
	</tr>

   <tr>
		<th scope="row">拨款</th>
		<td colspan="3">11,980</td>
	</tr>
	
	
    <tr>
		<th scope="row">拨款</th>
		<td colspan="3">11,980</td>
	</tr>
	
	
	   <tr>
		<th scope="row">拨款</th>
		<td colspan="3">11,980</td>
	</tr>
	
		<tr>
		<th scope="row">拨款</th>
		<td>11,980</td>
		<th scope="row">拨款</th>
		<td>9,700</td>
	
	</tr>
	
</table>
</body>
</html>